API_ID=your_api_id
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
MONGODB_URI=mongodb+srv://2234act:2234act@cluster0.rwjacbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_ID=your_admin_id
LOG_CHANNEL=your_log_channel
FORCE_SUB_CHANNEL=your_force_sub_channel